#### This part for weekly auto crawling

In [2]:
import pandas as pd
import requests
from bs4 import BeautifulSoup
import datetime 

# Define the column names as a list
columns = ['MMYYYY','Term',"InterBank","DiscountRate","RefinancingRate"]

Update_inst = pd.DataFrame(columns=columns)
SBV_int_url = 'https://www.sbv.gov.vn/webcenter/portal/vi/menu/rm/ls?_afrLoop=34719139833966466#%40%3F_afrLoop%3D34719139833966466%26centerWidth%3D80%2525%26leftWidth%3D20%2525%26rightWidth%3D0%2525%26showFooter%3Dfalse%26showHeader%3Dfalse%26_adf.ctrl-state%3Db21pu33qu_53'
response = requests.get(SBV_int_url)
allsoup = BeautifulSoup(response.text, 'html') 
rows = allsoup.find_all('tr')

# Initialize a list to store the scraped data
data = []

# Refinancing rate
for row in rows:
    cells = row.find_all('td')
    if cells:
        row_data = [cell.get_text(strip=True) for cell in cells]
        data.append(row_data)

InterBank_tb = pd.DataFrame(data[14:21])
Refinancing_tb = pd.DataFrame(data[6:8])


def convert_to_float(value):
    return float(value.replace(',', '.').replace('%', ''))

Update_inst.loc[0, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[0, 'Term'] = 'Less than 1M'
Update_inst.loc[0, "InterBank"] = convert_to_float(InterBank_tb.iloc[2,1]) # Lấy tại 2 tuần
Update_inst.loc[0, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[0, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[1, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[1, 'Term'] = '1M' 
Update_inst.loc[1, "InterBank"] = convert_to_float(InterBank_tb.iloc[3,1]) # Lấy tại 1 tháng
Update_inst.loc[1, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[1, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[2, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[2, 'Term'] = '3M' 
Update_inst.loc[2, "InterBank"] = convert_to_float(InterBank_tb.iloc[4,1]) # Lấy tại 3 tháng
Update_inst.loc[2, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[2, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[3, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[3, 'Term'] = '6M' 
Update_inst.loc[3, "InterBank"] = convert_to_float(InterBank_tb.iloc[5,1]) # Lấy tại 6 tháng
Update_inst.loc[3, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[3, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst.loc[4, 'MMYYYY'] = datetime.datetime.now().strftime("%d/%m/%Y")
Update_inst.loc[4, 'Term'] = '9M' 
Update_inst.loc[4, "InterBank"] = convert_to_float((InterBank_tb.iloc[6,1]).replace('(*)', '')) # Lấy tại 9 tháng
Update_inst.loc[4, "DiscountRate"] = convert_to_float(Refinancing_tb.iloc[0,1])
Update_inst.loc[4, "RefinancingRate"] = convert_to_float(Refinancing_tb.iloc[1,1])

Update_inst

       MMYYYY          Term InterBank DiscountRate RefinancingRate
0  05/03/2024  Less than 1M      1.58          3.0             4.5
1  05/03/2024            1M      1.66          3.0             4.5
2  05/03/2024            3M      2.91          3.0             4.5
3  05/03/2024            6M      4.05          3.0             4.5
4  05/03/2024            9M      5.45          3.0             4.5

#### This part for saving only: history data

In [26]:
import pandas as pd
df_9 = pd.DataFrame(columns=["MMYYYY", 'DiscountRate','RefinancingRate'])
rows_to_add = []

for x in [0, 1,2,3,4,5,6,8,9,10]:  # Loop through the Excel files from 0 to 120
    file_path = f"C:/Users/hiennpd3/Downloads/SVB_/BANG_LAI_SUAT ({x}).xlsx"
    df = pd.read_excel(file_path)
    rows_to_add.append([df.loc[0, "Unnamed: 1"], df.loc[5, "Unnamed: 1"], df.loc[6, "Unnamed: 1"]])
    df_9 = pd.concat([df_9, pd.DataFrame(rows_to_add, columns=["MMYYYY", 'DiscountRate','RefinancingRate'])], ignore_index=True)

df_9

C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Local\Temp\ipykernel_2236\1433409717.py:9: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_9 = pd.concat([df_9, pd.DataFrame(rows_to_add, columns=["MMYYYY", 'DiscountRate','RefinancingRate'])], ignore_index=True)
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")
C:\Users\hiennpd3\AppData\Roaming\Python\Python311\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

        MMYYYY DiscountRate  RefinancingRate
0    19/6/2023            3             4.50
1    19/6/2023          3.0             4.50
2    25/5/2023          3.5             5.00
3    19/6/2023          3.0             4.50
4    25/5/2023          3.5             5.00
5     3/4/2023          3.5             5.50
6    19/6/2023          3.0             4.50
7    25/5/2023          3.5             5.00
8     3/4/2023          3.5             5.50
9    15/3/2023          3.5             6.00
10   19/6/2023          3.0             4.50
11   25/5/2023          3.5             5.00
12    3/4/2023          3.5             5.50
13   15/3/2023          3.5             6.00
14  25/10/2022          4.5             6.00
15   19/6/2023          3.0             4.50
16   25/5/2023          3.5             5.00
17    3/4/2023          3.5             5.50
18   15/3/2023          3.5             6.00
19  25/10/2022          4.5             6.00
20   23/9/2022          3.5             5.00
21   19/6/2023          3.0             4.50
22   25/5/2023          3.5             5.00
23    3/4/2023          3.5             5.50
24   15/3/2023          3.5             6.00
25  25/10/2022          4.5             6.00
26   23/9/2022          3.5             5.00
27   1/10/2020          2.5             4.00
28   19/6/2023          3.0             4.50
29   25/5/2023          3.5             5.00
30    3/4/2023          3.5             5.50
31   15/3/2023          3.5             6.00
32  25/10/2022          4.5             6.00
33   23/9/2022          3.5             5.00
34   1/10/2020          2.5             4.00
35   17/3/2020          3.5             5.00
36   19/6/2023          3.0             4.50
37   25/5/2023          3.5             5.00
38    3/4/2023          3.5             5.50
39   15/3/2023          3.5             6.00
40  25/10/2022          4.5             6.00
41   23/9/2022          3.5             5.00
42   1/10/2020          2.5             4.00
43   17/3/2020          3.5             5.00
44   16/9/2019          4.0             6.00
45   19/6/2023          3.0             4.50
46   25/5/2023          3.5             5.00
47    3/4/2023          3.5             5.50
48   15/3/2023          3.5             6.00
49  25/10/2022          4.5             6.00
50   23/9/2022          3.5             5.00
51   1/10/2020          2.5             4.00
52   17/3/2020          3.5             5.00
53   16/9/2019          4.0             6.00
54   10/7/2017         4.25             6.25

In [39]:
import pandas as pd
from datetime import datetime

def convert_date_format(date_string):
    date_object = datetime.strptime(date_string, "%d/%m/%Y")
    return date_object.strftime("%m/%d/%Y")

df_9['MMYYYY'] = df_9['MMYYYY'].apply(convert_date_format)
df_9.to_csv(r"C:\Users\hiennpd3\OneDrive - VPBank\AA Team\2. TD forecast model\4. Crawling tool\SBV\History\data_combine_.csv")

In [46]:
# import pyodbc
# import pandas as pd

# df_11 = pd.read_csv(r"C:\Users\hiennpd3\OneDrive - VPBank\AA Team\2. TD forecast model\4. Crawling tool\SBV\History\data_combine.csv")

# ### Import into server
# server = '10.16.157.42' 
# database = 'USER_DATA'  
# cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection=yes')
# cursor = cnxn.cursor()
# #Insert Dataframe into SQL Server:                                                            

# for index, row in df_11.iterrows():
#      cursor.execute("INSERT INTO USER_DATA.hiennpd3.CRAWL_TD_CIE_ORG (MMYYYY, Term, InterBank, Volume, DiscountRate, RefinancingRate) values(?,?,?,?,?,?)"
#                     , row.MMYYYY, row.Term, row.InterBank, row.Volume, row.DiscountRate, row.RefinancingRate)
# cnxn.commit()
# cursor.close()
# print('Insert_done')

KeyboardInterrupt:

In [47]:
import pyodbc
import pandas as pd

df_11 = pd.read_csv(r"C:\Users\hiennpd3\OneDrive - VPBank\AA Team\2. TD forecast model\4. Crawling tool\SBV\History\data_combine.csv")

### Import into server
server = '10.16.157.42'
database = 'USER_DATA'
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';Trusted_Connection=yes')
cursor = cnxn.cursor()

# Prepare the insert statement
insert_statement = "INSERT INTO USER_DATA.hiennpd3.CRAWL_TD_CIE_ORG (MMYYYY, Term, InterBank, Volume, DiscountRate, RefinancingRate) VALUES (?, ?, ?, ?, ?, ?)"

# Create a list of tuples from the DataFrame values
values = [tuple(row) for row in df_11[['MMYYYY', 'Term', 'InterBank', 'Volume', 'DiscountRate', 'RefinancingRate']].values]

# Execute the bulk insert operation
cursor.executemany(insert_statement, values)
cnxn.commit()
cursor.close()

print('Insert_done')

Insert_done

In [48]:
df_11

,MMYYYY,Term,InterBank,Volume,DiscountRate,RefinancingRate
0,2/1/2024,OVNIGHT,1.05,298803.0,3.00,4.50
1,2/1/2024,Less than 1M,1.93,8310.0,3.00,4.50
2,2/1/2024,1M,1.74,8740.0,3.00,4.50
3,2/1/2024,3M,2.75,291.0,3.00,4.50
4,2/1/2024,6M,4.07,358.0,3.00,4.50
...,...,...,...,...,...,...
1375,1/2/2018,Less than 1M,2.07,3675.0,4.25,6.25
1376,1/2/2018,1M,2.91,1850.0,4.25,6.25
1377,1/2/2018,3M,4.92,390.0,4.25,6.25
1378,1/2/2018,6M,4.90,10000.0,4.25,6.25
1379,1/2/2018,9M,4.50,11000.0,4.25,6.25